# Water-Water-Everywhere

Water-Water-Everywhere
Problem	 
 	
Fresh water is the limiting constraint for development in much of the world. Build a mathematical model for determining an effective, feasible, and cost-efficient water strategy for 2013 to meet the projected water needs of [pick one country from the list below] in 2025, and identify the best water strategy. In particular, your mathematical model must address storage and movement; de-salinization; and conservation. If possible, use your model to discuss the economic, physical, and environmental implications of your strategy. Provide a non-technical position paper to governmental leadership outlining your approach, its feasibility and costs, and why it is the "best water strategy choice."

Countries: United States, China, Russia, Egypt, or Saudi Arabia